#!/usr/bin/env python3

# »мпортируем системную библиотеку Python.
# ќна используетс¤ дл¤ загрузки файла 'index.html' с сервера.
# Ќичего особенного устанавливать не нужно, эта библиотека устанавливаетс¤ вместе с Python.

import urllib.request

# Ёта переменна¤ содержит запрос к 'http://localhost:1234/'.
# ¬озможно, сейчас вы задаЄтесь вопросом о том, что такое 'http://localhost:1234'.
# localhost указывает на то, что программа работает с локальным сервером.
# 1234 - это номер порта, который вам предлагалось запомнить при настройке серверного кода.

fp = urllib.request.urlopen("http://localhost:1234/")

# 'encodedContent' соответствует закодированному ответу сервера ('index.html').
# 'decodedContent' соответствует раскодированному ответу сервера (тут будет то, что мы хотим вывести на экран).

encodedContent = fp.read()
decodedContent = encodedContent.decode("utf8")

# ¬ыводим содержимое файла, полученного с сервера ('index.html').

print(decodedContent)

# «акрываем соединение с сервером.

fp.close()
